InchirieriPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proiect_Farcas_Gherghelas_mobil.InchirieriPage"
             Title="InchirieriPage">
   
   
    <ContentPage.Content>
        <StackLayout Spacing="10" Margin="10">
            <Button Text="Adauga Punct de Inchiriere"
                    Clicked="OnInchiriereAddedClicked"
                    WidthRequest="350"
                     HorizontalOptions="End"/>
            <Image Source="poza_inchiriere.jpg"
                    SemanticProperties.Description="Puncte de Inchiriere"
                    HeightRequest="220" 
                    WidthRequest="500"/>
            
            <Label FontSize="22" VerticalOptions="End" />
           

            <ListView x:Name="listView"
                  Margin="20"
                  ItemSelected="OnListViewItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Magazin}"
                              Detail="{Binding Locatie} " />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            


            <!-- Adaugarea unui buton pentru modificare -->
            <!--<Button Text="Modifica" WidthRequest="100" TextColor="CadetBlue" Clicked="OnModificaProgramareButtonClicked" /> -->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>