ModificariPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proiect_Farcas_Gherghelas_mobil.ModificariPage"
             Title="ModificariPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="20">
        <Image Source="poza_partie.jpg"
         SemanticProperties.Description="Inchirierile mele"
            HeightRequest="64" />
        <Label FontSize="22" VerticalOptions="End" />
        <Label Text="Petrece mai mult timp pe partie, salvand timpul petrecut pentru inchirierea echipamentului!" />
            <Label Text="Detalii punct de inchiriere" />
        <Editor Placeholder="Numele Punctului de inchiriere"
            Text="{Binding Magazin}"
            HeightRequest="100" />
        <Editor Placeholder="Adresa de unde vei ridica echipamentul"
            Text="{Binding Locatie}"
            HeightRequest="100" />
        <Editor Placeholder="Contact comerciant"
            Text="{Binding Contact}"
            HeightRequest="100" />
                <Editor Placeholder="Partie"
            Text="{Binding Partie}"
            HeightRequest="100" />

                <Label Text="Detalii echipament" />
                            <Editor Placeholder="Echipamentul dorit"
                Text="{Binding TipProdus}"
                HeightRequest="100" />
                            <Editor Placeholder="Marime"
                Text="{Binding Marime}"
                HeightRequest="100" />
                            <Editor Placeholder="Inaltimea placii sau a schiurilor"
                   Text="{Binding Inaltime}"
                HeightRequest="100" />
                            <Editor Placeholder="Pret"
                Text="{Binding Pret}"
                HeightRequest="100" />
                <Label Text="Data si ora de preluare a echipamentului" />
                <DatePicker Date="{Binding Data}" />
                <TimePicker Format="HH:mm" Time="{Binding Ora}" />
                <Editor Placeholder="Pentru cat timp aveti nevoie de echipament?"
                            Text="{Binding NrOre}"
                            HeightRequest="50" />

                <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Text="Save"
                    Clicked="OnSaveButtonClicked" />
            <Button Grid.Column="1"
                    Text="Delete"
                    Clicked="OnDeleteButtonClicked" />
        </Grid>
    </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>