ModificariInchirieriPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proiect_Farcas_Gherghelas_mobil.ModificariInchirieriPage"
             Title="ModificariInchirieriPage">

    <ContentPage.Content>
        <ScrollView>

            <StackLayout Margin="20">
            <Button Text="Vezi unde trebuie sa ajungi"
                     Clicked="OnShowMapButtonClicked"
                     WidthRequest="350"
                     HorizontalOptions="End"/>
            <Image Source="poza_inchiriere.jpg"
                SemanticProperties.Description="Puncte de Inchiriere"
                 HeightRequest="220" 
                WidthRequest="500"/>
            <Label FontSize="22" VerticalOptions="End" />
            
            
            <Label Text="Petrece mai mult timp pe partie, salvand timpul petrecut pentru inchirierea echipamentului!" />
            <Editor Placeholder="Numele Punctului de inchiriere"
            Text="{Binding Magazin}"
            HeightRequest="100" />
            <Editor Placeholder="Adresa de unde vei ridica echipamentul"
            Text="{Binding Locatie}"
            HeightRequest="100" />
            <Editor Placeholder="Contact comerciant"
            Text="{Binding Contact}"
            HeightRequest="100" />
            <Editor Placeholder="Partie"
            Text="{Binding Partie}"
            HeightRequest="100" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                   
                </Grid.ColumnDefinitions>
                <Button Text="Save"
                    Clicked="OnSaveButtonClicked" />
                <Button Grid.Column="1"
                    Text="Delete"
                    Clicked="OnDeleteButtonClicked" />
            </Grid>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
    
</ContentPage>