ModificariProgramarePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proiect_Farcas_Gherghelas_mobil.ModificariProgramarePage"
             Title="ModificariProgramarePage">
    <ContentPage.Content xmlns:local="clr-namespace:Proiect_Farcas_Gherghelas_mobil">
        <StackLayout Margin="20">

            <Button Text="Trimite-mi Notificare"
                    Clicked="OnNotificareButtonClicked"
                    WidthRequest="200"
                     HorizontalOptions="End"/>
            <Image Source="poza_ceas2.jpg"
                    SemanticProperties.Description="Programare"
                    HeightRequest="150" 
                     WidthRequest="350"/>
            
            <Label FontSize="22" VerticalOptions="End" />
            
            <Label Text="Data si ora de preluare a echipamentului" />
            <DatePicker Date="{Binding Data}" />
            <TimePicker Format="HH:mm" Time="{Binding Ora}" />
            <Editor Placeholder="Pentru cat timp aveti nevoie de echipament?"
                Text="{Binding NrOre}"
                HeightRequest="50" >
                <Editor.Behaviors>
                    <local:ValidationBehaviour />
                </Editor.Behaviors>
            </Editor>


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Text="Save"
            Clicked="OnSaveButtonClicked" />
                <Button Grid.Column="1"
            Text="Delete"
            Clicked="OnDeleteButtonClicked" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>